{
    "name": "Finite State Machines",
    "short_name": "FSM",
    "description": "Finite State Machine lessons and simulator",
    "icons": [
        {
          "src": "res/icon-maskable.png",
          "sizes": "512x512",
          "purpose": "maskable"
        },
        {
          "src": "res/icon-maskable.svg",
          "sizes": "512x512",
          "purpose": "maskable"
        },
        {
          "src": "res/icon.png",
          "sizes": "512x512"
        },
        {
          "src": "res/icon.svg",
          "sizes": "512x512"
        }
      ],
    "start_url": "./",
    "background_color": "#222222",
    "display": "standalone",
    "theme_color": "#222222"
  }